<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="intercept.js" type="module" ></script>
    <script src="componentLoader.js" type="module" defer ></script>
    <script src="index.js" type="module" defer></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="modal">

    </section>

</body>

</html>